<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>CSSI Project Web</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9605KELTBJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9605KELTBJ');
  </script>


  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome_4/css/font-awesome.min.css" rel="stylesheet">   <!-- later yueyang used the _5 version -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">CSSI-GW Project<span>  </span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          <li class="menu-has-children"><a href="index.html">About</a>
		    <ul>
              <li><a href="team.html">Team</a></li>
              <li><a href="partners.html">Partners & Support</a></li>
            </ul>
		  </li>
          <li class="menu-has-children"><a href="#services">Data/Codes</a>
		     <ul>
           <li><a href="https://redivis.com/SUL/datasets/1890">Data Portal</a></li>
           <li><a href="https://github.com/DataWaveProject">Github</a></li>
            </ul>
		  </li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

	<section id="portfolio">

        <div class="container">
            <div class="section-header">
                <h2><br>News</h2>
            </div>

            <p><i>24 June 2022</i></p>
            <div class="owl-carousel testimonials-carousel">
                <div class="row">
                    <div class="col-lg-6 about-img">
                        <img src="img/publications/Mojgani_2022 Fig 1a.png" alt="">
                    </div>

                    <div class="col-lg-6 content">
                        <p> <b>Mojgani et al.</b> published "Discovery of interpretable structural
                            model errors by combining Bayesian sparse regression and data assimilation: A chaotic
                            Kuramoto–Sivashinsky test case." at
                            <a href="https://aip.scitation.org/doi/10.1063/5.0091282"> <i> Chaos: An Interdisciplinary Journal of Nonlinear Science.</i></a>
                        </p>

                        Key Points:
                        <ul>
                            <li align="justify"> We introduce a framework named MEDIDA: Model Error Discovery with Interpretability and Data Assimilation.</li>
                            <li align="justify"> MEDIDA only requires a working numerical solver of the model and a small number of noise-free or noisy sporadic observations of the system.</li>
                            <li align="justify"> The framework proposed here integrates machine learning (ML) and data assimilation (DA) techniques to discover close-form, interpretable representations of these model errors.</li>
                            <li align="justify"> This framework can leverage the ever-growing abundance of observational data to reduce the errors in models of nonlinear dynamical systems, such as the climate system.</li>
                            <li align="justify"> Using the chaotic Kuramoto–Sivashinsky system as the test case, we demonstrate the excellent performance of MEDIDA in discovering different types of structural/parametric model errors.</li>
                        </ul>

                    </div>
                </div>
            </div>

            <br><br><br>
            <p><i>11 April 2022</i></p>
            <div class="owl-carousel testimonials-carousel">
                <div class="row">
                    <div class="col-lg-6 about-img">
                        <img src="img/publications/Espinosa et al. 2022 Fig 4.png" alt="">
                    </div>

                    <div class="col-lg-6 content">
                        <p> <b>Espinosa et al.</b> published "Machine
                            learning gravity wave parameterization generalizes to capture the QBO and response to increased CO2." at
                            <a href="https://doi.org/10.1029/2022GL098174"> <i> Geophysical Research Letters</i></a>
                        </p>

                        Key Points:
                        <ul>
                            <li align="justify">• We present single-column gravity wave parameterizations (GWPs) that use machine learning to emulate non-orographic gravity wave (GW) drag and demonstrate their ability to generalize out-of-sample.</li>
                            <li align="justify">• A set of artificial neural networks (ANNs) are trained to emulate the momentum forcing from a conventional GWP in an idealized climate model, given only one view of the annual cycle and one phase of the Quasi-Biennial Oscillation (QBO).</li>
                            <li align="justify">• We investigate the sensitivity of offline and online performance to the choice of input variables and complexity of the ANN.</li>
                            <li align="justify">• When coupled with the model, moderately complex ANNs accurately generate full cycles of the QBO.</li>
                            <li align="justify">• When the model is forced with enhanced CO2, its climate response with the ANN matches that generated with the physics-based GWP.</li>
                            <li align="justify">• GThat ANNs can accurately emulate an existing scheme and generalize to new regimes given limited data suggests the potential for developing GWPs from observational estimates of GW momentum transport.</li>
                        </ul>

                    </div>
                </div>
            </div>

            <br><br><br>
            <p><i>01 April 2022</i></p>
            <div class="owl-carousel testimonials-carousel">
                <div class="row">
                    <div class="col-lg-6 about-img">
                        <img src="img/publications/Kruse et al. 2022 Figure 4.png" alt="">
                    </div>

                    <div class="col-lg-6 content">
                        <p> <b>Kruse et al.</b> published "Observed and Modeled Mountain Waves from the Surface to the Mesosphere near the Drake Passage." at
                            <a href="https://doi.org/10.1175/JAS-D-21-0252.1"> <i> Journal of the Atmospheric Sciences</i></a>
                        </p>

                        Key Points:
                        <ul>
                            <li align="justify">• Four state-of-the-science numerical weather prediction (NWP) models were used to perform mountain wave (MW)-resolving hindcasts over the Drake Passage of a 10-day period in 2010 with numerous observed MW cases. All models reproduced observed middle-atmosphere MWs with remarkable skill.</li>
                            <li align="justify">• This study had three purposes: to quantitatively evaluate how well four state-of-the-science weather models could reproduce observed mountain waves (MWs) in the middle atmosphere, to compare the simulated MWs within the models, and to quantitatively evaluate two MW parameterizations in a widely used climate model.</li>
                            <li align="justify">• Meridionally propagating MWs can significantly influence zonal winds over the Drake Passage. Parameterizations that handle horizontal propagation may need to consider horizontal fluxes of horizontal momentum in order to get the direction of their forcing correct.</li>
                        </ul>

                    </div>
                </div>
            </div>

            <br><br><br>
            <p><i>30 August 2020</i></p>
            <div class="owl-carousel testimonials-carousel">
                <div class="row">
                    <div class="col-lg-6 about-img">
                        <img src="img/publications/Lindgren_et_al_2020.png" alt="">
                    </div>

                    <div class="col-lg-6 content">
                        <p> <b>Lindgren et al.</b> published "Study Seasonal and Latitudinal Variability of the Gravity Wave Spectrum in the Lower Stratosphere" at
                            <a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2020JD032850"> <i> J. Geophys. Res. Atmos.</i></a>
                        </p>

                        Key Points:
                        <ul>
                            <li align="justify">Loon LLC superpressure balloons can be used to infer lower stratospheric gravity wave (GW) motions over most latitudes and all seasons.</li>
                            <li align="justify">Seasonal and latitudinal variability is found in GW spectral slopes and amplitudes over the full intrinsic frequency spectrum.</li>
                            <li align="justify">GW amplitudes are higher during positive QBO phases compared to negative phases for intrinsic frequencies up to the buoyancy frequency.</li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>
  </section>

  <footer class="site-footer">
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p> <br>
            Copyright 2020 | All Rights Reserved -- CSSI-GW
            <br> </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
